{
  "name": "Mahech Internet Cafe - Digital Solution Hub",
  "short_name": "Mahech Cafe",
  "description": "Complete digital services including government ID assistance, banking, printing, travel booking, and computer training in Dang Kalan, Punjab.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "education", "government", "finance", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico", 
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Government Services",
      "short_name": "Govt Services",
      "description": "Access Aadhaar, PAN, Voter ID and other government services",
      "url": "/government-services",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    },
    {
      "name": "Banking Services", 
      "short_name": "Banking",
      "description": "AEPS, money transfer, bill payments and banking assistance",
      "url": "/banking-services",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    },
    {
      "name": "Travel Booking",
      "short_name": "Travel", 
      "description": "Book train, bus, flight tickets and hotel reservations",
      "url": "/travel-services",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    },
    {
      "name": "Sarkari Updates",
      "short_name": "Job Updates",
      "description": "Latest government job notifications and exam updates", 
      "url": "/sarkari-updates",
      "icons": [{"src": "/favicon.ico", "sizes": "96x96"}]
    }
  ]
}